{
  "name": "homerun-automations",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "codegen": "homerun-generate-ha-types",
    "postinstall": "git config core.hooksPath .githooks || true",
    "test": "vitest",
    "test:run": "vitest run"
  },
  "devDependencies": {
    "@types/node": "^26.0.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.10"
  },
  "dependencies": {
    "@ajclarkson/homerun": "0.0.1-edge.77108cc"
  }
}
