{
  "name": "homerun-automations",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "codegen": "homerun-generate-ha-types && homerun-generate-ha-services --domains=input_boolean,input_number,light,climate,media_player,scene",
    "postinstall": "git config core.hooksPath .githooks || true",
    "test": "vitest",
    "test:run": "vitest run"
  },
  "devDependencies": {
    "@types/node": "^26.0.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.10"
  },
  "dependencies": {
    "@ajclarkson/homerun": "^0.0.1-edge.90fa3ca"
  }
}
